version: '3.9'

services:
  web:
    build: .
    command: python source/manage.py runserver 0.0.0.0:8000
    volumes:
      - ./source:/app/source
    ports:
      - "8000:8000"



# pangea-django-example
# screenshots
# source
#   \manage.py
# docker-compose.yml
# Dockerfile



